steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/rare-mender-305609/pendu-run:bff6f93:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/rare-mender-305609/pendu-run:bff6f93:$SHORT_SHA',]
